# prazo-posts

./: LICENSE  PrazoPosts.sln  README.md
PrazoPosts.Api/: PrazoPosts.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PrazoPosts.Api/Controllers/: AuthController.cs  AuthorsController.cs  PostsController.cs  PrazoController.cs  UsersController.cs
PrazoPosts.Api/Middleware/: ErrorHandlingMiddleware.cs
PrazoPosts.Api/Properties/: launchSettings.json
PrazoPosts.Dto/: AuthDTO.cs  AuthorDTO.cs  BlogPostDTO.cs  TokenDTO.cs  UserDTO.cs
PrazoPosts.Mobile/: config.xml  ionic.config.json  package-lock.json  package.json
PrazoPosts.Mobile/src/app/: app.component.ts  app.html  app.module.ts  app.scss
PrazoPosts.Mobile/src/app/dto/: author.ts  post.ts  token-data.ts  user.ts
PrazoPosts.Mobile/src/app/modules/: index.ts
PrazoPosts.Mobile/src/app/modules/core/: config.service.ts  form-validator.service.ts  http.service.ts  index.ts  toaster.service.ts  token.service.ts
PrazoPosts.Mobile/src/app/modules/core/components/: index.ts
PrazoPosts.Mobile/src/app/modules/core/components/client-validation-message/: client-validation-message.html  client-validation-message.scss  client-validation-message.ts
PrazoPosts.Mobile/src/app/modules/core/components/server-validation-message/: server-validation-message.html  server-validation-message.scss  server-validation-message.ts
PrazoPosts.Mobile/src/app/modules/core/directives/: index.ts  validate-server-directive.ts
PrazoPosts.Mobile/src/app/modules/core/model/: server-validation-map.ts
PrazoPosts.Mobile/src/app/modules/services/: auth.service.ts  author.service.ts  index.ts  post.service.ts  user.service.ts
PrazoPosts.Mobile/src/pages/: index.ts
PrazoPosts.Mobile/src/pages/authors/: authors.html  authors.ts
PrazoPosts.Mobile/src/pages/authors/add-author/: add-author.html  add-author.ts
PrazoPosts.Mobile/src/pages/authors/edit-author/: edit-author.html  edit-author.ts
PrazoPosts.Mobile/src/pages/home/: home.html  home.scss  home.ts
PrazoPosts.Mobile/src/pages/home/edit-post/: edit-post.html  edit-post.ts
PrazoPosts.Mobile/src/pages/login/: login.html  login.scss  login.ts
PrazoPosts.Mobile/src/pages/register/: register.html  register.scss  register.ts
PrazoPosts.Mobile/src/pages/shared/header/: header.html  header.ts
PrazoPosts.Mobile/src/theme/: variables.scss
PrazoPosts.Model/: Author.cs  BlogPost.cs  PrazoPosts.Model.csproj  User.cs
PrazoPosts.Repository/: AuthorRepository.cs  BlogPostRepository.cs  PostRepository.cs  PrazoPosts.Repository.csproj  RepositoryInjectionExtension.cs  UserRepository.cs
PrazoPosts.Repository/Core/: BaseRepository.cs  IRepository.cs  RepositoryInjectionExtension.cs
PrazoPosts.Repository/Interfaces/: IAuthorRepository.cs  IBlogPostRepository.cs  IUserRepository.cs
PrazoPosts.Service/: AuthService.cs  CryptoService.cs  PrazoPosts.Service.csproj  ServiceInjectionExtension.cs
PrazoPosts.Service.Tests/: AuthServiceTests.cs  AuthorServiceTests.cs  BlogPostServiceTests.cs  CryptoServiceTests.cs  PrazoPosts.Service.Tests.csproj  TestHelper.cs  UserServiceTests.cs
PrazoPosts.Service/Auth/: AuthService.cs  IAuthService.cs
PrazoPosts.Service/Auth/Validation/: AuthDataValidator.cs
PrazoPosts.Service/Authors/: AuthorService.cs  IAuthorService.cs
PrazoPosts.Service/Authors/Validation/: CreateAuthorValidator.cs  CreateUpdateAuthorValidator.cs
PrazoPosts.Service/BlogPosts/: BlogPostService.cs  IBlogPostService.cs
PrazoPosts.Service/BlogPosts/Validation/: CreateUpdateBlogPostValidator.cs
PrazoPosts.Service/Core/: CryptoService.cs  ICryptoService.cs  MappingProfile.cs  ServiceInjectionExtension.cs
PrazoPosts.Service/Exceptions/: NotFoundException.cs  UnauthorizedActionException.cs  UserNotFoundException.cs  ValidationException.cs
PrazoPosts.Service/Interfaces/: IAuthService.cs  ICryptoService.cs
PrazoPosts.Service/Users/: IUserService.cs  UserService.cs
PrazoPosts.Service/Users/Validation/: RegisterUserValidator.cs
